#bottom{
    height: 0.35fr;
    border: solid lightgrey;
}

Screen {
    layout: vertical;
    align: center middle;
    padding: 1 2;
}


.box {
    border: round white;
    padding: 1 2;
    width: 100%;
}

#dialog {
    height: 90%;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;
}

/* The button class */
Button {
    width: 1fr;
}

/* Matches the question text */
.question {
    text-style: bold;
    height: 100%;
    content-align: center middle;
}

/* Matches the button container */
.buttons {
    width: 100%;
    height: auto;
    dock: bottom;
    padding: 0 20;
}

.message {
    text-style: bold;
    height: 100%;
    content-align: center middle;
}

.info-panel Static {
    padding: 0 1;
    height: auto;
    color: white;
}

#file_tree{
    height: 100%;
}


/* Liste des raccourcis en ligne */
.shortcuts-list {
    align: left middle;
    padding: 0 1;
}

/* Élément individuel de raccourci */
.shortcut-desc {
    color: $footer-description-foreground;
    padding-left: 1;
    padding-right: 2;
}

.shortcut{
        width: auto;
}

.shortcut-key{
    color: $footer-key-foreground;
}
